# catdogcup

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/daejol/catdogcup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daejol/catdogcup/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/daejol/catdogcup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/daejol/catdogcup/: ExampleUnitTest.kt
catData/: build.gradle
catData/src/androidTest/java/com/daejol/data/: AnalyticsAdapter.kt  FakeAppModule.kt  FakeRepositoryModule.kt
catData/src/main/java/com/daejol/catdata/api/: ApiConst.kt  CatImagesApi.kt
catData/src/main/java/com/daejol/catdata/dto/: CatBreedsDto.kt  CatImageDto.kt  Mapper.kt
catData/src/main/java/com/daejol/catdata/repository/: CatBreedsRepositoryImpl.kt  CatImagesRepositoryImpl.kt
catData/src/main/java/com/daejol/data/dto/: CatImageDto.kt  Mapper.kt
catData/src/main/java/com/daejol/data/repository/: CatImagesRepositoryImpl.kt
catData/src/main/java/di/: AppModule.kt  RepositoryModule.kt
data/: build.gradle
data/src/androidTest/java/com/daejol/data/: ExampleInstrumentedTest.kt  FakeAppModule.kt  FakeRepositoryModule.kt  HiltAndroidTest.kt  HiltTestRunner.kt  RetrofitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daejol/catdata/api/: CatBreedsApi.kt  CatImagesApi.kt
data/src/main/java/com/daejol/catdata/dto/: CatBreedDto.kt  CatBreedsDto.kt  CatMapper.kt
data/src/main/java/com/daejol/catdata/repository/: CatBreedsRepositoryImpl.kt  CatImagesRepositoryImpl.kt
data/src/main/java/com/daejol/data/: HiltApplication.kt
data/src/main/java/com/daejol/data/api/: ApiConst.kt  CatImagesApi.kt  CatRetrofitClient.kt  DataState.kt
data/src/main/java/com/daejol/data/dto/: CatBreedsDto.kt  CatImageDto.kt  Mapper.kt
data/src/main/java/com/daejol/data/repository/: CatImagesRepositoryImpl.kt
data/src/main/java/com/daejol/dogdata/api/: DogBreedsApi.kt  DogImagesApi.kt
data/src/main/java/com/daejol/dogdata/dto/: DogBreedDto.kt  DogBreedsDto.kt  DogMapper.kt
data/src/main/java/com/daejol/dogdata/repository/: DogBreedsRepositoryImpl.kt  DogImagesRepositoryImpl.kt
data/src/main/java/common/: ApiConst.kt
data/src/main/java/di/: AppModule.kt  RepositoryModule.kt
data/src/test/java/com/daejol/data/: ExampleUnitTest.kt
dogData/: build.gradle
dogData/src/androidTest/java/com/keykat/dogdata/: ExampleInstrumentedTest.kt
dogData/src/main/java/com/keykat/dogdata/api/: ApiConst.kt  DogBreedsApi.kt
dogData/src/main/java/com/keykat/dogdata/dto/: CatBreedsDto.kt  CatImageDto.kt  DogBreedDto.kt  DogBreedsDto.kt  DogImageDto.kt  Mapper.kt
dogData/src/main/java/com/keykat/dogdata/repository/: CatImagesRepositoryImpl.kt  DogBreedsRepositoryImpl.kt  DogImagesRepositoryImpl.kt
dogData/src/main/java/di/: AppModule.kt  RepositoryModule.kt
dogData/src/test/java/com/keykat/dogdata/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daejol/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/: DataState.kt  DataType.kt
domain/src/main/java/com/daejol/domain/repository/: CatBreedsRepository.kt  CatImagesRepository.kt  DogBreedsRepository.kt  DogImagesRepository.kt
domain/src/main/java/di/: UsecaseModule.kt
domain/src/main/java/entity/: BreedEntity.kt  BreedInfoEntity.kt  BreedTypeEntity.kt  ImageEntity.kt
domain/src/main/java/translator/: CatImagesTranslator.kt  DescriptionTranslator.kt
domain/src/main/java/usecase/: GetImageUsecase.kt
domain/src/test/java/com/daejol/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/daejol/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/daejol/presentation/: MainActivity.kt  Screen.kt
presentation/src/main/java/com/daejol/presentation/category/match/: PersonalActivity.kt  PersonalScreen.kt
presentation/src/main/java/com/daejol/presentation/common/: BottomButton.kt
presentation/src/main/java/com/daejol/presentation/common/data/: Extension.kt
presentation/src/main/java/com/daejol/presentation/common/ui/: BottomButton.kt
presentation/src/main/java/com/daejol/presentation/home/: CatOfTodayCard.kt  HomeScreen.kt  PopularCatDog.kt  PopularCatDogCard.kt  PopularCatDogContent.kt  WorldCupCard.kt  WorldCupContent.kt
presentation/src/main/java/com/daejol/presentation/personalMatchScreen/: PersonalActivity.kt  PersonalScreen.kt
presentation/src/main/java/com/daejol/presentation/theme/: Color.kt  Text.kt  Theme.kt  Type.kt  Typography.kt
presentation/src/main/java/com/daejol/presentation/ui/theme/: Color.kt  Text.kt  Theme.kt  Type.kt  Typography.kt
presentation/src/main/java/com/daejol/presentation/worldcup/: MiddleSectionWidget.kt  TopSectionCatImageWidget.kt  TopSectionTitleWidget.kt  TopSectionWidget.kt  WorldCupScreen.kt  WorldCupViewModel.kt
presentation/src/main/java/com/daejol/presentation/worldcup/middle/: MiddleDropDownSelectionWidget.kt  MiddleSectionWidget.kt  MiddleToggleSelectionWidget.kt
presentation/src/main/java/com/daejol/presentation/worldcup/top/: TopSectionCatImageWidget.kt  TopSectionTitleWidget.kt  TopSectionWidget.kt
presentation/src/main/res/drawable/: catdog_app_bar_icon.xml  catdogcup_logo.xml
presentation/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
presentation/src/test/java/com/daejol/presentation/: ExampleUnitTest.kt
