# https://jaeryo2357.tistory.com/128 참고
# https://docs.gradle.org/current/userguide/rich_versions.html#rich-version-constraints 참고
# 버전 카탈로그는 멀티 모듈에서 모듈별 버전의 파편화를 막기 위해서 사용합니다.
# 예를 들어, 데이터 레이어에서 ktx 버전을 1.3.10으로 쓰는데 app 레이어에서는 1.3.0을 사용한다? 이렇게 되면
# 빌드나 기능 개발 시 문제가 될 여지가 있습니다.

[versions]
hilt = "2.51.1"
hiltCompiler = "1.2.0"

# data layer
material3AdaptiveNavigationSuite = "1.0.0-alpha07"
retrofit2 = "2.9.0"
okhttp = "4.10.0"
ktx = "1.13.1"
appcompat = "1.6.1"

# plugin
androidGradlePlugin = "8.2.0"
kotlin = "1.9.23"
material = "1.11.0"
composeMaterial = "1.2.1"
junit = "4.13.2"
junitTest = "1.1.5"
espresso = "3.5.1"
lifecycle = "2.3.1"
compose = "1.6.7"
kotlinBom = "1.8.22"
core = "1.42.0"
playServicesAnalytics = "18.0.4"

coil = "0.10.0"
glide = "3.7.0"
compose-glide = "1.4.7"

[libraries]
# {groupId}:{artifactId}:{version}

androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

# 테스트 라이브러리
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.7.3" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-test = { group = "androidx.test.ext", name = "junit", version.ref = "junitTest" }
test-ext = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
core-test = { group = "androidx.test.ext", name = "junit", version = "1.5.0" }


rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "composeMaterial" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
play-services-analytics = { group = "com.google.android.gms", name = "play-services-analytics", version.ref = "playServicesAnalytics" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compose-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "compose-glide" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }