plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
}

apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.daejol.domain'
    compileSdk 34

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.gson

    implementation libs.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.junit.test
    androidTestImplementation libs.espresso

    // hilt
    implementation(libs.hilt)
    implementation(libs.hilt.compiler)

    // hilt testing
    implementation libs.hilt.android.testing

    testImplementation libs.hilt.android.testing
    testAnnotationProcessor libs.hilt.android.compiler
    kaptTest(libs.hilt.android.compiler)

    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest(libs.hilt.android.compiler)
    kapt (libs.dagger.hilt.compiler)

}