plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
}

apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.daejol.catdogcup'
    compileSdk 34

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    defaultConfig {
        applicationId "com.daejol.catdogcup"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    testImplementation(libs.junit)
    androidTestImplementation(libs.junit.test)
    androidTestImplementation(libs.espresso)

    implementation(libs.lifecycle)
    implementation(libs.compose)
    implementation(libs.compose.material3)
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.junit)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)

    // hilt
    implementation(libs.hilt)
    implementation(libs.hilt.compiler)

    // hilt testing
    implementation libs.hilt.android.testing

    testImplementation libs.hilt.android.testing
    testAnnotationProcessor libs.hilt.android.compiler
    kaptTest(libs.hilt.android.compiler)

    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest(libs.hilt.android.compiler)
    kapt (libs.dagger.hilt.compiler)
    implementation project(path: ':data')

    implementation project(path: ':domain')
    implementation project(path: ':presentation')
}