plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.daejol.data'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)

    // junit test
    testImplementation(libs.junit)
    androidTestImplementation(libs.junit.test)
    androidTestImplementation(libs.espresso)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.gson)
    implementation(libs.rxjava)

    // OkHttp
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    //coroutine Testing
    testImplementation(libs.coroutine.test)

//mock server
    testImplementation(libs.mockwebserver)
    androidTestImplementation(libs.mockwebserver)

//core Testing
    androidTestImplementation(libs.test.ext)
}